# nuxeo-sample-project

./: build.gradle  gradle.properties.sample  pom.xml
